<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="browseme_banner" href="../index.html">Home Page</a>
          <a id="forkme_banner" href="https://github.com/RoboTech-srl/EasyVR-Arduino">View on GitHub</a>

          <h1 id="project_title">EasyVR-Arduino</h1>
          <h2 id="project_tagline">Arduino library for the EasyVR Shield and EasyVR module</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/RoboTech-srl/EasyVR-Arduino/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/RoboTech-srl/EasyVR-Arduino/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	  
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<h1>
<img alt="Logo" src="$relpath^$projectlogo"/>&#160;&#160;$projectname&#160;<span id="projectnumber">$projectnumber</span>
</h1>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
