<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<!--END !GENERATE_TREEVIEW-->

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">EasyVR-Arduino maintained by <a href="https://github.com/RoboTech-srl">RoboTech-srl</a><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion
</small></address>
		</p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
</body>
</html>
