#######################################
# Syntax Coloring Map For EasyVR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EasyVR	KEYWORD1

int8_t	KEYWORD1
uint8_t	KEYWORD1
int16_t	KEYWORD1
uint16_t	KEYWORD1
int32_t	KEYWORD1
uint32_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

detect	KEYWORD2
stop	KEYWORD2
getID	KEYWORD2
setLanguage	KEYWORD2
setTimeout	KEYWORD2
setMicDistance	KEYWORD2
setKnob	KEYWORD2
setTrailingSilence	KEYWORD2
setLevel	KEYWORD2
setCommandLatency	KEYWORD2
setDelay	KEYWORD2
changeBaudrate	KEYWORD2
sleep	KEYWORD2
resetAll	KEYWORD2
resetCommands	KEYWORD2
resetMessages	KEYWORD2

# command management
addCommand	KEYWORD2
removeCommand	KEYWORD2
setCommandLabel	KEYWORD2
eraseCommand	KEYWORD2

# command discovery
getGroupMask	KEYWORD2
getCommandCount	KEYWORD2
dumpCommand	KEYWORD2

# recognition/training
trainCommand	KEYWORD2
recognizeCommand	KEYWORD2
recognizeWord	KEYWORD2
hasFinished	KEYWORD2

# sonicnet functions
detectToken	KEYWORD2
sendTokenAsync	KEYWORD2
sendToken	KEYWORD2
embedToken	KEYWORD2

# analyse result
getCommand	KEYWORD2
getWord	KEYWORD2
getToken	KEYWORD2
getError	KEYWORD2
isConflict	KEYWORD2
isTimeout	KEYWORD2
isMemoryFull	KEYWORD2

# pin I/O functions
setPinOutput	KEYWORD2
getPinInput	KEYWORD2

# sound table functions
playSound	KEYWORD2
playSoundAsync	KEYWORD2
dumpSoundTable	KEYWORD2
playPhoneTone	KEYWORD2

# grammar discovery
getGrammarsCount	KEYWORD2
dumpGrammar	KEYWORD2
getNextWordLabel	KEYWORD2

# messaging functions
checkMessages	KEYWORD2
fixMessages	KEYWORD2
recordMessageAsync	KEYWORD2
playMessageAsync	KEYWORD2
eraseMessageAsync	KEYWORD2
dumpMessage	KEYWORD2

# lipsync functions
realtimeLipsync	KEYWORD2
fetchMouthPosition	KEYWORD2

# service functions
exportCommand	KEYWORD2
importCommand	KEYWORD2
verifyCommand	KEYWORD2

# bridge mode
bridgeRequested	KEYWORD2
bridgeLoop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VRBOT	LITERAL1
EASYVR	LITERAL1
EASYVR2	LITERAL1
EASYVR2_3	LITERAL1
EASYVR3	LITERAL1
EASYVR3_1	LITERAL1
EASYVR3_2	LITERAL1
EASYVR3_3	LITERAL1
EASYVR3_4	LITERAL1

ENGLISH	LITERAL1
ITALIAN	LITERAL1
JAPANESE	LITERAL1
GERMAN	LITERAL1
SPANISH	LITERAL1
FRENCH	LITERAL1

TRIGGER	LITERAL1
PASSWORD	LITERAL1

TRIGGER_SET	LITERAL1
ACTION_SET	LITERAL1
DIRECTION_SET	LITERAL1
NUMBER_SET	LITERAL1

HEADSET	LITERAL1
ARMS_LENGTH	LITERAL1
FAR_MIC	LITERAL1

LOOSER	LITERAL1
LOOSE	LITERAL1
TYPICAL	LITERAL1
STRICT	LITERAL1
STRICTER	LITERAL1

EASY	LITERAL1
NORMAL	LITERAL1
HARD	LITERAL1
HARDER	LITERAL1
HARDEST	LITERAL1

B115200	LITERAL1
B57600	LITERAL1
B38400	LITERAL1
B19200	LITERAL1
B9600	LITERAL1

WAKE_ON_CHAR	LITERAL1
WAKE_ON_WHISTLE	LITERAL1
WAKE_ON_LOUDSOUND	LITERAL1
WAKE_ON_2CLAPS	LITERAL1
WAKE_ON_3CLAPS	LITERAL1

CLAP_SENS_LOW	LITERAL1
CLAP_SENS_MID	LITERAL1
CLAP_SENS_HIGH	LITERAL1

OUTPUT_LOW	LITERAL1
OUTPUT_HIGH	LITERAL1
INPUT_HIZ	LITERAL1
INPUT_STRONG	LITERAL1
INPUT_WEAK	LITERAL1

IO1	LITERAL1
IO2	LITERAL1
IO3	LITERAL1
IO4	LITERAL1
IO5	LITERAL1
IO6	LITERAL1

VOL_MIN	LITERAL1
VOL_HALF	LITERAL1
VOL_FULL	LITERAL1
VOL_DOUBLE	LITERAL1

REJECTION_MIN	LITERAL1
REJECTION_AVG	LITERAL1
REJECTION_MAX	LITERAL1

BEEP	LITERAL1

GF_TRIGGER	LITERAL1

SPEED_NORMAL	LITERAL1
SPEED_FASTER	LITERAL1

ATTEN_NONE	LITERAL1
ATTEN_2DB2	LITERAL1
ATTEN_4DB5	LITERAL1
ATTEN_6DB7	LITERAL1

MSG_EMPTY	LITERAL1
MSG_8BIT	LITERAL1

BRIDGE_NONE	LITERAL1
BRIDGE_NORMAL	LITERAL1
BRIDGE_BOOT	LITERAL1

RTLS_THRESHOLD_DEF	LITERAL1
RTLS_THRESHOLD_MAX	LITERAL1

TRAILING_MIN	LITERAL1
TRAILING_DEF	LITERAL1
TRAILING_MAX	LITERAL1
TRAILING_100MS	LITERAL1
TRAILING_200MS	LITERAL1
TRAILING_300MS	LITERAL1
TRAILING_400MS	LITERAL1
TRAILING_500MS	LITERAL1
TRAILING_600MS	LITERAL1
TRAILING_700MS	LITERAL1
TRAILING_800MS	LITERAL1

MODE_NORMAL	LITERAL1
MODE_FAST	LITERAL1

ERR_DATACOL_TOO_LONG	LITERAL1
ERR_DATACOL_TOO_NOISY	LITERAL1
ERR_DATACOL_TOO_SOFT	LITERAL1
ERR_DATACOL_TOO_LOUD	LITERAL1
ERR_DATACOL_TOO_SOON	LITERAL1
ERR_DATACOL_TOO_CHOPPY	LITERAL1
ERR_DATACOL_BAD_WEIGHTS	LITERAL1
ERR_DATACOL_BAD_SETUP	LITERAL1

ERR_RECOG_FAIL	LITERAL1
ERR_RECOG_LOW_CONF	LITERAL1
ERR_RECOG_MID_CONF	LITERAL1
ERR_RECOG_BAD_TEMPLATE	LITERAL1
ERR_RECOG_BAD_WEIGHTS	LITERAL1
ERR_RECOG_DURATION	LITERAL1

ERR_T2SI_EXCESS_STATES	LITERAL1
ERR_T2SI_BAD_VERSION	LITERAL1
ERR_T2SI_OUT_OF_RAM	LITERAL1
ERR_T2SI_UNEXPECTED	LITERAL1
ERR_T2SI_OVERFLOW	LITERAL1
ERR_T2SI_PARAMETER	LITERAL1

ERR_T2SI_NN_TOO_BIG	LITERAL1
ERR_T2SI_NN_BAD_VERSION	LITERAL1
ERR_T2SI_NN_NOT_READY	LITERAL1
ERR_T2SI_NN_BAD_LAYERS	LITERAL1

ERR_T2SI_TRIG_OOV	LITERAL1
ERR_T2SI_TOO_SHORT	LITERAL1

ERR_RP_BAD_LEVEL	LITERAL1
ERR_RP_NO_MSG	LITERAL1
ERR_RP_MSG_EXISTS	LITERAL1

ERR_SYNTH_BAD_VERSION	LITERAL1
ERR_SYNTH_ID_NOT_SET	LITERAL1
ERR_SYNTH_TOO_MANY_TABLES	LITERAL1
ERR_SYNTH_BAD_SEN	LITERAL1
ERR_SYNTH_BAD_MSG	LITERAL1

ERR_CUSTOM_NOTA	LITERAL1
ERR_CUSTOM_INVALID	LITERAL1

ERR_SW_STACK_OVERFLOW	LITERAL1
ERR_INTERNAL_T2SI_BAD_SETUP	LITERAL1
